<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <!--Har i all forstand gått ut og forbi wireFramen jeg opprinnelig lagde her....-->
    <header>
      <h1>Portfolio</h1>
      <p>Jonas A. Evensen</p>
    </header>

    <main>
      <section id="listed-projects">
        <h2>List of projects</h2>
        <ul id="project-list">
          <!--Her kommer det lister som inneholder <article>content</article>-->
        </ul>
      </section>
      <section id="create-new">
        <h2>Create new project</h2>
        <form>
          <label for="name">Name:</label>
          <input
            id="name"
            name="name"
            type="text"
            placeholder="Enter the projects name..."
            required
          />
          <label for="link">Link:</label>
          <input
            id="link"
            name="link"
            type="url"
            placeholder="Link to github etc..."
            required
          />
          <label for="category">Category:</label>
          <input
            type="text"
            id="category"
            name="category"
            placeholder="Enter a category"
            required
          />
          <label for="description">Description:</label>
          <textarea required id="description"></textarea>
          <button id="submit" type="submit">Add project</button>
        </form>
        <p id="success-message"></p>
      </section>
    </main>
    <footer>
      <p>Copyright</p>
      <p>Jonas A. Evensen 2024</p>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
